@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --color-1: hsl(356, 100%, 66%);
    --color-2: hsl(355, 100%, 74%);
    --color-3: hsl(208, 49%, 24%);
    --color-4: hsl(0, 0%, 100%);
    --color-5: hsl(240, 3%, 71%);
    --color-6: hsl(207, 13%, 34%);
    --color-7: hsl(240, 10%, 16%);
    --color-8: hsl(13, 100%, 72%);
    --color-9: hsl(353, 100%, 62%);
    --color-10: hsl(237, 17%, 21%);
    --color-11: hsl(237, 23%, 32%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu';
}

/*classe auxiliar*/

.center {
    max-width: 95%;
    margin: 0 auto;
    padding: 20px;
}

/*-----------------------------------*/

/*barra de navegação*/

header {
    min-height: 400px;
    border-bottom-left-radius: 80px;
    background-image: url('../img/bg-pattern-intro-desktop.svg'), linear-gradient(185deg, hsl(13, 100%, 72%), hsl(356, 100%, 66%));
    background-size: 160%;
    background-position: left;
}

.nav-main {
    display: flex;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 30px;
}

.drop-down ul {
    list-style: none;
    display: flex;
}

.drop-down ul li {
    color: var(--color-4);
    font-size: 14px;
}

.drop-down ul li:not(:last-child) {
    margin-right: 20px;
}

.drop-down ul li img {
    margin-left: 5px;
}

.nav-links ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-links ul li:not(:last-child) {
    margin-right: 25px;
}

.nav-links ul li a {
    text-decoration: none;
    color: var(--color-4);
    font-size: 14px;
}

.nav-links ul li a:hover {
    text-decoration: 2px solid underline;
}

#btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--color-4);
    color: var(--color-1);
    border-radius: 30px;
}

#btn:hover {
    background-color: var(--color-1);
    color: var(--color-4);
    text-decoration: none;
}

.nav-title {
    padding-top: 50px;
    text-align: center;
}

.nav-title h1 {
    color: var(--color-4);
    font-family: 'Overpass';
    font-size: 38px;
    margin-bottom: 20px;
}

.nav-title p {
    color: var(--color-5);
    font-family: 'Overpass';
    margin-bottom: 30px;
}

.nav-title a {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--color-4);
    color: var(--color-1);
    border-radius: 30px;
    text-decoration: none;
    font-size: 12px;
}

.nav-title a:not(:last-child) {
    margin-right: 10px;
}

.nav-title a:hover {
    background-color: var(--color-1);
    color: var(--color-4);
}

#learn-more {
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border: 1px solid var(--color-4);
    color: var(--color-4);
    border-radius: 30px;
    text-decoration: none;
}

#learn-more:hover {
    background-color: var(--color-4);
    color: var(--color-1);
}

/*menu drop down*/

.hover-p:hover #producty{
    display: flex;
    flex-direction: column;
    background-color: var(--color-4);
    position: absolute;
    padding: 15px;
    border-radius: 5px;
    top: 50px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.397);
}

.hover-com:hover #company{
    display: flex;
    flex-direction: column;
    background-color: var(--color-4);
    position: absolute;
    padding: 15px;
    border-radius: 5px;
    top: 50px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.397);
}

.hover-con:hover #connect{
    display: flex;
    flex-direction: column;
    background-color: var(--color-4);
    position: absolute;
    padding: 15px;
    border-radius: 5px;
    top: 50px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.397);
}

#producty li a {
    color: var(--color-6);
    text-decoration: none;
}

#producty li a:hover {
    color: var(--color-7);
}

#company li a {
    color: var(--color-6);
    text-decoration: none;
}

#company li a:hover {
    color: var(--color-7);
}

#connect li a {
    color: var(--color-6);
    text-decoration: none;
}

#connect li a:hover {
    color: var(--color-7);
}

#producty li:not(:last-child) {
    margin-bottom: 10px;
}

#company li:not(:last-child) {
    margin-bottom: 10px;
}

#connect li:not(:last-child) {
    margin-bottom: 10px;
}

.hover-p, .hover-com, .hover-con {
    cursor: pointer;
}

#producty, #company, #connect {
    display: none;
}

/*----------------------------------*/

.mobile-cont {
    display: none;
}

/*-----------------------------------------*/

/*sections*/

section.cont-1 {
    padding: 80px 0 50px 0;
}

.text-align {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.text-align h2 {
    color: var(--color-3);
    margin-bottom: 40px;
}

.text-cont {
    display: flex;
    align-items: center;
}

.text {
    width: 50%;
}

.text h3 {
    color: var(--color-3);
    margin-bottom: 20px;
}

.text p {
    max-width: 90%;
    color: var(--color-6);
    font-size: 12px;
    line-height: 20px;
}

.text p:not(:last-child) {
    margin-bottom: 40px;
}

.text-img {
    width: 50%;
}

.text-img img {
    max-width: 100%;
}

section.about {
    height: 215px;
    background: linear-gradient(90deg, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
}

.about-cont {
    height: 215px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 0 20px;
}

.about-text {
    width: 50%;
}

.about-text h2 {
    color: var(--color-4);
    margin-bottom: 20px;
}

.about-text p {
    max-width: 400px;
    color: var(--color-4);
    font-size: 12px;
    line-height: 20px;
}

.about-img {
    width: 30%;
}

.about-img img {
    max-width: 100%;
}

section.services {
    padding: 80px 0;
}

.services-cont {
    display: flex;
    align-items: center;
}

.services-text {
    width: 50%;
}

.services-text h3 {
    color: var(--color-3);
    margin-bottom: 20px;
}

.services-text p {
    max-width: 90%;
    color: var(--color-6);
    font-size: 12px;
    line-height: 20px;
}

.services-text p:not(:last-child) {
    margin-bottom: 40px;
}

.services-img {
    width: 50%;
}

.services-img img {
    max-width: 100%;
}

/*rodapé*/

footer {
    background-color: var(--color-7);
    border-top-right-radius: 80px;
    padding: 20px 0;
}

.footer-cont {
    display: flex;
    gap: 170px;
}

.footer-links {
    display: flex;
    padding-top: 10px;
}

.footer-links h5 {
    color: var(--color-4);
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul:not(:last-child) {
    margin-right: 80px;
}

.footer-links ul li a {
    color: var(--color-4);
    font-size: 12px;
    text-decoration: none;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

.footer-links ul li:not(:last-child) {
    margin-bottom: 10px;
}

/*-----------------------------------------*/

/*-----------------------------------------*/

@media(max-width: 768px) {

    .text-cont {
        flex-direction: column-reverse;
    }

    .text {
        width: 100%;
        text-align: center;
    }

    .text-img {
        width: 100%;
    }

    section.about {
        height: 100%;
    }

    .about-cont {
        height: 100%;
        padding: 20px 20px 80px 20px ;
        flex-direction: column;
    }

    .about-text {
        width: 100%;
        text-align: center;
    }

    .about-img {
        width: 80%;
    }

    .about-text p {
        max-width: 100%;
    }

    section.services {
        padding-top: 40px;
    }

    .services-cont {
        gap: 20px;
        flex-direction: column;
    }

    .services-text {
        width: 100%;
        text-align: center;
    }

    .services-img {
        width: 100%;
    }

    .footer-cont {
        gap: 40px;
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        padding-top: 0px;
        flex-direction: column;
    }

    .footer-links ul:not(:last-child) {
        margin: 0 0 50px 0;
    }

}